<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fastfood</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fast.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    


    <section class="products" id="products">
        <h1 class="heading"><span>  FAST FOOD </span></h1>
        <div class="swiper product-slider">
            <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="images/f1.png">
                <h1>PASTA</h1>
                <div class="price">$5.00/--7.67/</div>
    <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <a href="#" class="btn">Add To Cart</a>
            </div>
    
            <div class="swiper-slide box">
                <img src="images/f2.png">
                <h1>NOODLES</h1>
                <div class="price">$3.00/--6.67/</div>
    <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <a href="#" class="btn">Add To Cart</a>
            </div>
    
    
            <div class="swiper-slide box">
                <img src="images/f3.jpeg">
                <h1>RAAMIN</h1>
                <div class="price">$10.00/--20.67/</div>
    <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <a href="#" class="btn">Add To Cart</a>
            </div>
    
    
            <div class="swiper-slide box">
                <img src="images/f4.jpeg">
                <h1>MAGGI</h1>
                <div class="price">$3.00/--6.67/</div>
    <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <a href="#" class="btn">Add To Cart</a>
            </div>
    
    
    
            <div class="swiper-slide box">
                <img src="images/f5.jpeg">
                <h1>NOODLES</h1>
                <div class="price">$1.00/--4.67/</div>
    <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
    </div>
    <a href="#" class="btn">Add To Cart</a>
            </div>
    
    
    
            </div>
        </div>
    
    
        <div class="swiper product-slider">
            <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="images/f6.jpeg">
                <h1>NOODLES</h1>
                <div class="price">$7.00/--12.67/</div>
    <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
    </div>
    <a href="#" class="btn">Add To Cart</a>
            </div>
    
            <div class="swiper-slide box">
                <img src="images/f7.webp">
                <h1>PASTA</h1>
                <div class="price">$2.00/--4.67/</div>
    <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
    </div>
    <a href="#" class="btn">Add To Cart</a>
            </div>
    
    
            <div class="swiper-slide box">
                <img src="images/f8.jpeg">
                <h1>SPAGTTI</h1>
                <div class="price">$1.50/--3.67/</div>
    <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
    </div>
    <a href="#" class="btn">Add To Cart</a>
            </div>
    
    
            <div class="swiper-slide box">
                <img src="images/f9.webp">
                <h1>YIPPEE</h1>
                <div class="price">$5.00/--8.67/</div>
    <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <a href="#" class="btn">Add To Cart</a>
            </div>
    
    
    
            <div class="swiper-slide box">
                <img src="images/f1.png">
                <h1>PASTA</h1>
                <div class="price">$6.00/--10.67/</div>
    <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <a href="#" class="btn">Add To Cart</a>
            </div>
    
            </div>
        </div>
    </section>

    </section>






    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="fast.js">
    </script>
</body>
</html>